<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651ccb4cd3d743c681099bb46a94dbd2" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyFitnessBaseModel.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitnessBaseModel.CourseRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitnessBaseModel.Trainer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AcademyFitnessBaseModel.FK_CourseRegistration_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyFitnessBaseModel.FK_CourseRegistration_Trainer1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>